# VICON

./: README.md  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kirg/vicon/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/thekirg/vicon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirg/vicon/: AddStudentActivity.java  AppSingleton.java  DeleteFaculty.java  LoadImageTask.java  LoginActivity.java  RegisterActivity.java  RemoteMySQLActivity.java  RemoteMySQLUI.java  SearchUI.java  Shivaram.java  StudentListingActivity.java  StudentUpdateDeleteActivity.java  imagetest.java  preload.java
app/src/main/java/com/kirg/vicon/helper/: CheckNetworkStatus.java  HttpJsonParser.java
app/src/main/java/com/thekirg/vicon/: AppSingleton.java  DeleteFaculty.java  LoadImageTask.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RemoteMySQLUI.java  SearchUI.java  Shivaram.java  preload.java
app/src/main/java/com/thekirg/vicon/helper/: CheckNetworkStatus.java  HttpJsonParser.java
app/src/main/res/drawable/: ic_wave_bg_header.xml
app/src/main/res/layout/: activity_delete_faculty.xml  activity_imagetest.xml  activity_load_image_task.xml  activity_login.xml  activity_preload.xml  activity_register.xml  activity_remote_my_sql.xml  activity_remote_my_sqlui.xml  activity_search_ui.xml  activity_shivaram.xml  activity_student_update_delete.xml
app/src/main/res/mipmap-anydpi-v26/: omgkirg.xml
app/src/main/res/values/: colors.xml  dimens.xml  omgkirgbg.xml  strings.xml
app/src/test/java/com/kirg/vicon/: ExampleUnitTest.java
app/src/test/java/com/thekirg/vicon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
